<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=450">
<title>Series Odds Calculator</title>
<style type="text/css">
    * { box-sizing: border-box; }
    fieldset { display: inline-block; }
    legend { text-align: center; font-weight: bold; }
    button { cursor: pointer; }

    .menu-icon { position: fixed; top: 0; left: 0; padding: 1em; cursor: pointer; }
    #hide-config { display: none; }
    #hide-config:checked + .config-screen { background: transparent; pointer-events: none; }
    .config-screen { transition: all 250ms; background: rgba(0,0,0,0.5); position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
    .config-background { position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
    .config-menu { transition: all 250ms; position: fixed; top: 3em; left: 1em; display: inline-block; background: white; color: #444; box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.5); }
    #hide-config:checked + .config-screen > .config-menu { left: -20em; }
    .config-menu > * { margin: 1em; }
    .config-menu fieldset { text-align: right; background: white; }
    .config-screen button[type=reset] { float: left; }
    .github-link > a { text-decoration: none; }
    .github-link > a:hover { text-decoration: underline; }

    #main { width: 400px; margin: auto; text-align: center; }
    .game fieldset { width: 100%; background: #888; }
    input[type="number"] { width: 4em; position: relative; bottom: 12px; background: #ccc; }
    .meter-outer { background: #666; position: relative; left: 2px; height: 4em; }
    .meter-color { width: 100%; height: 100%; }
    .meter-inner { position: absolute; height: 100%; }
    .meter-inner.team2 { right: 0; }
    .meter-label { position: absolute; padding: 0.5em 1em; line-height: 1.5em; }
    .meter-label.team1 { left: 0; text-align: left; }
    .meter-label.team2 { right: 0; text-align: right; }

    /* http://danielstern.ca/range.css/ */
    input[type=range] { -webkit-appearance: none; width: 250px; margin: -1px 0; margin: 1em; background: transparent; }
    input[type=range]:focus { outline: none; }
    input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 40px; cursor: pointer; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); background: #666; border-radius: 20px; border: 1px solid #000000; }
    input[type=range]::-webkit-slider-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); border: 2.5px solid #000000; height: 38px; width: 38px; border-radius: 50px; background: #c4c4c4; cursor: pointer; -webkit-appearance: none; margin-top: 0px; }
    input[type=range]::-moz-range-track { width: 100%; height: 40px; cursor: pointer; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); background: #666; border-radius: 20px; border: 1px solid #000000; }
    input[type=range]::-moz-range-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); border: 2.5px solid #000000; height: 38px; width: 38px; border-radius: 50px; background: #c4c4c4; cursor: pointer; }
    input[type=range]::-ms-track { width: 100%; height: 40px; cursor: pointer; background: transparent; border-color: transparent; color: transparent; }
    input[type=range]::-ms-fill-lower { background: #2c8044; border: 1px solid #000000; border-radius: 20px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); }
    input[type=range]::-ms-fill-upper { background: #666; border: 1px solid #000000; border-radius: 20px; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); }
    input[type=range]::-ms-thumb { box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 1px rgba(13, 13, 13, 0.5); border: 2.5px solid #000000; width: 38px; border-radius: 50px; background: #c4c4c4; cursor: pointer; height: 38px; }
    input[type=range]:focus::-ms-fill-lower { background: #666; }

    body {
        color: white;
        /* http://colorzilla.com/gradient-editor/#113970+0,222222+100 */
        background: #113970; /* Old browsers */
        background: -moz-linear-gradient(top, #113970 0%, #222222 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #113970 0%,#222222 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #113970 0%,#222222 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#113970', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
    }

</style>
</head>
<body>

<main id="main"></main>

<label class="menu-icon" for="hide-config">☰</label>
<input type="checkbox" id="hide-config" checked>
<div class="config-screen">
    <label for="hide-config" class="config-background"></label>
    <div class="config-menu">
        <form id="config-panel">
            <fieldset>
                <legend>Configuration</legend>
                <label>Team 1: <input name="team1_name" value="Sharks" /></label><br>
                <label>Color: <input name="team1_background" value="#006d75" /></label><br>
                <label>Text Color: <input name="team1_color" value="white" /></label><br>
                <br>
                <label>Team 2: <input name="team2_name" value="Oilers" /></label><br>
                <label>Color: <input name="team2_background" value="#00205b" /></label><br>
                <label>Text Color: <input name="team2_color" value="white" /></label><br>
                <br>
                <input type="hidden" name="probs" value="50,50,50,50,50,50,50" />
                <button type="reset" onclick="setProb(this)">Reset</button>
                <button type="button" onclick="$('#hide-config').click()">Cancel</button>
                <button type="submit">Save</button>
            </fieldset>
        </form>
        <div class="github-link">
            <a href="https://github.com/jjclark1982/series-odds" target="_blank">
                <svg style="margin-bottom: -2px;" width="16px" height="16px" viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M16.608,0.455 C7.614,0.455 0.32,7.748 0.32,16.745 C0.32,23.942 4.987,30.047 11.46,32.201 C12.275,32.351 12.572,31.848 12.572,31.416 C12.572,31.03 12.558,30.005 12.55,28.646 C8.019,29.63 7.063,26.462 7.063,26.462 C6.322,24.58 5.254,24.079 5.254,24.079 C3.775,23.069 5.366,23.089 5.366,23.089 C7.001,23.204 7.861,24.768 7.861,24.768 C9.314,27.257 11.674,26.538 12.602,26.121 C12.75,25.069 13.171,24.351 13.636,23.944 C10.019,23.533 6.216,22.135 6.216,15.893 C6.216,14.115 6.851,12.66 7.893,11.522 C7.725,11.11 7.166,9.453 8.053,7.211 C8.053,7.211 9.42,6.773 12.532,8.881 C13.831,8.519 15.225,8.339 16.61,8.332 C17.994,8.339 19.387,8.519 20.688,8.881 C23.798,6.773 25.163,7.211 25.163,7.211 C26.052,9.453 25.493,11.11 25.326,11.522 C26.37,12.66 27,14.115 27,15.893 C27,22.151 23.191,23.528 19.563,23.931 C20.147,24.434 20.668,25.428 20.668,26.948 C20.668,29.125 20.648,30.882 20.648,31.416 C20.648,31.852 20.942,32.359 21.768,32.2 C28.236,30.041 32.899,23.94 32.899,16.745 C32.899,7.748 25.605,0.455 16.608,0.455" fill="#151513"></path>
                    </g>
                </svg>
                Source Code
            </a>
        </div>
    </div>
</div>

<script type="text/html" id="play-chance-template">
    <p class="play-chance">
        Probability that Game <span name="game_no"></span>
        gets played: <span name="play_pct"></span>
    </p>
</script>

<script type="text/html" id="game-template">
    <div class="game" name="game_no" data-target="data-game-no">
        <fieldset>
            <legend>Game <span name="game_no"></span></legend>
            <input name="team1_pct_n" type="number" value="50" min="0" max="100" onclick="setProb(this)" onkeyup="setProb(this)">
            <input name="team1_pct_n" class="range" type="range" min="0" max="100" step="1" value="50" onmousemove="setProb(this)" ontouchmove="setProb(this)">
            <input name="team2_pct_n" type="number" value="50" min="0" max="100" onclick="setProb(this)" onkeyup="setProb(this)">
        </fieldset>
    </div>
</script>

<script type="text/html" id="final-win-template">
    <div class="final-win">
        <div class="meter-outer">
            <div class="meter-inner team1" name="team1_pct" data-target="style.width">
                <div class="meter-color" name="team1_background" data-target="style.background"></div>
            </div>
            <div class="meter-inner team2" name="team2_pct" data-target="style.width">
                <div class="meter-color" name="team2_background" data-target="style.background"></div>
            </div>
            <div class="meter-label team2" name="team2_color" data-target="style.color">
                <span name="team2_name"></span><br>
                <span name="team2_pct"></span>
            </div>
            <div class="meter-label team1" name="team1_color" data-target="style.color">
                <span name="team1_name"></span><br>
                <span name="team1_pct"></span>
            </div>
        </div>
    </div>
</script>

<script>

/* -------- library -------- */

var $ = document.querySelector.bind(document);
var $$ = document.querySelectorAll.bind(document);

function parent(el, selector) {
    do {
        el = el.parentElement;
        if (el.matches(selector)) {
            return el;
        }
    } while (el != null);
    return null;
}

function percent (p, exact) {
    if (exact) {
        return p * 100 + '%';
    }
    else {
        // truncate to between 0 and 2 figures of precision
        return Math.round(p * 10000) / 100 + '%';
    }
}

function parseQuery(query) {
    query = query.replace(/^\?|\/$/g,'');
    var items = query.split('&');
    var obj = {};
    items.forEach(function(item){
        var parts = item.split('=');
        var key = decodeURIComponent(parts[0]);
        var value = decodeURIComponent(parts[1]);
        if (value.match(/,/)) {
            value = value.split(/,/);
        }
        obj[key] = value;
    });
    return obj;
}

function getValues(form) {
    var values = {};
    var fields = form.querySelectorAll('[name]');
    for (var i = 0; i < fields.length; i++) {
        var field = fields[i];
        var value = field.value;
        if (field.type == 'checkbox') {
            value = field.checked;
        }
        if (value.match(/,/)) {
            value = value.split(/,/);
        }
        values[field.name] = value;
    }
    return values
}

function setValue(el, value) {
    // TODO: consider supporting 'data-index' for compound values
    var target = el.getAttribute('data-target') || 'value';
    if (target == 'value') {
        // when no 'data-target' is given, set the 'value' which varies by tag
        if (el.tagName == 'INPUT') {
            if (el.type == 'checkbox') {
                el.checked = !!value;
            }
            else {
                el.value = value;
            }
        }
        else {
            if ('textContent' in el) {
                el.textContent = value;
            }
            else {
                el.innerText = value; // IE8 support
            }
        }
    }
    else {
        var parts = target.split('.');
        if (parts.length == 1) {
            // when some 'data-target' is given, set that attribute
            // e.g.: <name="banner_size" data-target="width"> would run
            //       el.width = value;
            el.setAttribute(target, value);
        }
        else {
            // but if 'data-target' has more than one part, drill down to set it
            // e.g.: <name="banner_size" data-target="style.width"> would run
            //       el.style.width = value;
            var cursor = el;
            while (parts.length > 1) {
                cursor = cursor[parts.shift()];
            }
            cursor[parts[0]] = value;
        }
    }
}

function setValues(el, context) {
    Object.keys(context).forEach(function(name){
        var value = context[name];
        var selector = '[name="'+name+'"]'; // e.g.: [name="team1_color"]
        var items = el.querySelectorAll(selector);
        for (var i = 0; i < items.length; i++) {
            setValue(items[i], value);
        }
        if (el.matches(selector)) {
            setValue(el, value);
        }
    });
}

function render(template, globals, locals) {
    template = template || '';
    var context = Object.assign({}, globals); // not supported by any IE
    context = Object.assign(context, locals);

    var container = document.createElement('div');
    var html = template.innerHTML || template;
    container.innerHTML = html.trim();
    var el = container.firstChild;

    setValues(el, context);

    return el;
}

/* -------- app -------- */

function renderMain() {
    var mainEl = $('#main');
    mainEl.innerHTML = '';
    for (var i = 1; i <= 7; i++) {
        var locals = {
            game_no: i,
            team1_pct_n: globals.probs[i-1]
        };
        var game = render($('#game-template'), globals, locals);
        if (i >= 5) {
            var play = render($('#play-chance-template'), globals, locals);
            game.prepend(play);
        }
        if (i >= 4) {
            var win = render($('#final-win-template'), globals, locals);
            game.querySelector('fieldset').append(win);
        }
        mainEl.append(game);
    }
}

function seriesProb (game, wins, max_games, prob) {
    if (wins >= 4) {
        return 1;
    }
    else if (game - wins >= 4) {
        return 0;
    }
    else if (game > max_games) {
        return 0;
    }
    else {
        return(seriesProb(game+1, wins, max_games, prob) * (1-prob[game])
             + seriesProb(game+1, wins+1, max_games, prob) * (prob[game]));
    }
}

function setProb(input) {
    var probs = globals.probs || [];

    if (!input) {
        if (!Array.isArray(probs)) {
            probs = [];
        }
        while (probs.length < 7) {
            probs.push(50);
        }
    }
    else if (input.type == 'reset') {
        probs = [50,50,50,50,50,50,50];
    }
    else {
        // if 'input' change was from a user, update only that field
        var game = parent(input, '.game');
        var game_no = game.getAttribute('data-game-no');
        if (input.name == 'team1_pct_n') {
            probs[game_no-1] = input.value;
        }
        else if (input.name == 'team2_pct_n') {
            probs[game_no-1] = 100 - input.value;
        }
    }

    globals.probs = probs;
    setValues($('#config-panel'), globals);

    // display the result
    updateMeters(probs);
}

function updateMeters(probs) {
    // compute the new probabilities
    var team1Probs = [];
    var team2Probs = [];
    probs.forEach(function(prob, i){
        team1Probs[i] = prob/100;
        team2Probs[i] = 1 - prob/100;
    });

    // compute the new wins
    var team1WonYet = [];
    var team2WonYet = [];
    var noWinYet = [];
    for (var max_games = 0; max_games < 7; max_games++) {
        team1WonYet[max_games] = seriesProb(0, 0, max_games, team1Probs);
        team2WonYet[max_games] = seriesProb(0, 0, max_games, team2Probs);
        noWinYet[max_games] = 1 - team1WonYet[max_games] - team2WonYet[max_games];
    }

    // display the results
    var games = $$('.game');
    for (var i = 0; i < 7; i++) {
        setValues(games[i], {
            team1_pct_n: Math.round(team1Probs[i]*100),
            team2_pct_n: Math.round(team2Probs[i]*100),
            team1_pct: percent(team1WonYet[i]),
            team2_pct: percent(team2WonYet[i]),
            play_pct: percent(noWinYet[i-1])
        });
    }
}

$('#config-panel').onsubmit = function(event) {
    globals = getValues(event.target);
    setValues($('#main'), globals);
    $('#hide-config').click();
    // return false;
}

/* -------- init -------- */

function initGlobals() {
    // initialize globals from either query or config-panel
    var globals = getValues($('#config-panel'));
    if (document.location.search) {
        var overrides = parseQuery(document.location.search);
        Object.assign(globals, overrides);
        setValues($('#config-panel'), globals);
    }
    return globals;
}

var globals = initGlobals();
renderMain();
setProb();

</script>
